
body {
    background-image: linear-gradient(to left, #F0F2F0 , #000C40);
  }

.medals-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h2 {
        color: white;
    }
    .medals-table {
        font-size: 14px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        border-collapse: collapse;
        margin: 30px;
        border-radius: 4px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        tbody, thead tr { display: block; };
        tbody {
            height: 70vh;
            background-image: linear-gradient(to right, #F0F2F0 , #000C40);
            color: white;
            overflow-y: auto;
            overflow-x: hidden;
          }
          thead {
            background-image: linear-gradient(to right, #F0F2F0 , #000C40);
            color: white;
          }
          tbody td, thead th {
            width: 140px;
            padding: 15px;
            text-align: center;
          }
          thead th:last-child {
            width: 156px;
          }
          tbody tr {
            border-bottom: 1px solid #dddddd;
          }
          tr:last-of-type {
            border-bottom: 2px solid #dddddd;
          }
    }
    .medal-colors {
      .bg-gold{
        background-color: #FFC527;
      }
      
      .bg-silver{
        background-color: #D3D3D3;
      }
      
      .bg-bronze{
        background-color: #CD7F32;
      }
        span {
            width: 25px;
            height: 25px;
            display: block;
            margin: auto;
            border-radius: 50%;
            cursor: pointer;
        }
    }
    .cursor-pointer {
        cursor: pointer;
      }
      
      .selected {
        border-top: 4px solid white;
      }
      
      .medal-widget_country-info {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        font-weight: 500;
      }
  }
  
    
  